// {
//     "configurations": [
//         {
//             "name": "MinGW64",
//             "intelliSenseMode": "gcc-x64",
//             "compilerPath": "X:\\SOFTWARE\\mingw64\\bin\\g++.exe",
//             "includePath": [
//                 "${workspaceFolder}"
//             ],
//             "cppStandard": "c++17"
//         }
//     ],
//     "version": 4
// }
{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${workspaceFolder}",
                "X:/SOFTWARE/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++", //
                "X:/SOFTWARE/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32", //
                "X:/SOFTWARE/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward", //
                "X:/SOFTWARE/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include", //
                "X:/SOFTWARE/mingw64/include", //
                "X:/SOFTWARE/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed" //
                ,
                "X:/SOFTWARE/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1",
                "X:/SOFTWARE/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "__GNUC__=7",
                "__cdecl=__attribute__((__cdecl__))"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "X:/SOFTWARE/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++", //
                    "X:/SOFTWARE/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32", //
                    "X:/SOFTWARE/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward", //
                    "X:/SOFTWARE/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include", //
                    "X:/SOFTWARE/mingw64/include", //
                    "X:/SOFTWARE/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed" //
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}